{
  "schema_version": 1,
  "theme": "Dark",
  "window_width": 1500,
  "window_height": 900,
  "window_maximized": false,
  "resource_browser_width": 260,
  "bottom_panel_height": 120,
  "last_project": "E:\\Java\\MinecraftMod\\DarkGrey_RPG\\.tooling\\m5-ui-qa\\project-m5"
}
