{
  "schema_version": 1,
  "theme": "Dark",
  "window_width": 1180.235294117647,
  "window_height": 759.9327731092437,
  "window_maximized": false,
  "resource_browser_width": 250,
  "bottom_panel_height": 220,
  "last_project": "E:\\Java\\MinecraftMod\\DarkGrey_RPG\\.tooling\\2.1-acceptance\\DarkGrey-2.1-Acceptance"
}